# Project-Music-Player

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Music Player.csproj  Project Music Player.sln
UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
