<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Project_Music_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BSP_HP.jpg" />
    <None Remove="Images\default.jpg" />
    <None Remove="Images\hellcase-steam-avatar.jpg" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\wallpapersden.com_bo-katan-kryze-in-mandalorian_1920x1080.jpg" />
    <None Remove="Images\wallpapertip_ahsoka-tano-wallpaper_2500752.jpg" />
    <None Remove="UserControls\SongItemxaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BSP_HP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hellcase-steam-avatar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\images.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wallpapersden.com_bo-katan-kryze-in-mandalorian_1920x1080.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wallpapertip_ahsoka-tano-wallpaper_2500752.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
